# required for running docker containers
br_netfilter
bridge
llc
nf_conntrack
nf_conntrack_netlink
nf_nat
nf_tables
nfnetlink
nft_chain_nat
nft_compat
stp
veth
x_tables
xfrm_algo
xfrm_user
xt_addrtype
xt_conntrack
xt_MASQUERADE
xt_nat
xt_tcpudp