# preserve incrementing passwords
difok = 3
# minumum password lenght 
minlen = 14
# minimum classes of strings
minclass = 4
# preserve trivial passwords
maxrepeat = 3
maxsequence = 3
gecoscheck = 1
usercheck = 1
dictcheck = 1
# minimum digit characters
dcredit = 1
# minimum lowercase characters
lcredit = 1
# minimum special characters
ocredit = 1
# minimum uppercase characters
ucredit = 1
